<div class="container">

    <!-- alert -->
    <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible fade show my-3" role="alert">
        <strong>{{errorMessage}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div *ngIf="successMessage" class="alert alert-success alert-dismissible fade show my-3" role="alert">
        <strong>{{successMessage}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
<!-- forms -->
    <form [formGroup]="userForm">
        <div class="container mt-5 my-3">
            <input type="text" name="fullname" id="fullname" placeholder="Enter Full name here..." class="form-control"
                formControlName="fullname">
        </div>
        <div class="container mt-5 my-3">
            <input type="text" name="email" id="email" placeholder="Enter Email here..." class="form-control"
                formControlName="email">
        </div>
        <div class="container mt-5 my-3">
            <input type="text" name="mobile" id="mobile" placeholder="Enter mobile number here..." class="form-control"
                formControlName="mobile">
        </div>
    </form>
    <div class="container" *ngIf="isAddMode">
        <button class="btn btn-success btn-sm" (click)="userSubmit()">Submit</button>
    </div>
    <div class="container" *ngIf="!isAddMode">
        <button class="btn btn-success btn-sm" (click)="userSubmit()">update</button>
    </div>
</div>