<div *ngIf="successMessage" class="alert alert-success alert-dismissible fade show my-3" role="alert">
  <strong>{{successMessage}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<table class="table mt-5">
    <thead>
      <tr>
        <th scope="col">Sr.No</th>
        <th scope="col">FullName</th>
        <th scope="col">Email</th>
        <th scope="col">Mobile</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of userData;let i = index">
        <th scope="row">{{i+1}}</th>
        <td>{{item.fullname}}</td>
        <td>{{item.email}}</td>
        <td>{{item.mobile}}</td>
        <td>
            <a [routerLink]="['/create',item.id]" class="btn btn-warning">Update</a>
            &nbsp;
            <button class="btn btn-danger" (click)="onDelete(item.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>